{
  "version" : 2,
  "root" : {
    "id" : ";DQqL_JP",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "id" : "WPRDS!eU",
        "__class" : "FrameNode",
        "x" : 273,
        "parentid" : ";DQqL_JP",
        "width" : 375,
        "y" : 0,
        "deviceType" : "apple-iphone-7-black",
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "children" : [
          {
            "radiusBottomLeft" : 13,
            "rotation" : 0,
            "__class" : "RectangleNode",
            "id" : "Wn(44lUu",
            "fillColor" : "rgba(255, 255, 255, 0.9)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : true,
            "borderColor" : "#222",
            "left" : 10,
            "locked" : false,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "radius" : 13,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5,
            "borderPerSide" : false,
            "fillType" : "color",
            "radiusBottomRight" : 13,
            "children" : [
              {
                "radiusBottomLeft" : 13,
                "rotation" : 0,
                "__class" : "RectangleNode",
                "id" : ",JtS0qY%",
                "fillColor" : "rgba(255, 255, 255, 0.9)",
                "aspectRatioLocked" : false,
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : 0,
                "locked" : false,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "radius" : 13,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0, 0, 0, 0.1)",
                    "enabled" : false,
                    "y" : 1,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 0
                  }
                ],
                "centerAnchorX" : 0.5,
                "borderPerSide" : false,
                "fillType" : "color",
                "radiusBottomRight" : 13,
                "children" : [
                  {
                    "__class" : "TextNode",
                    "locked" : false,
                    "centerAnchorX" : 0.5,
                    "parentid" : ",JtS0qY%",
                    "rotation" : 0,
                    "top" : null,
                    "right" : null,
                    "styledText" : {
                      "blocks" : [
                        {
                          "depth" : 0,
                          "inlineStyleRanges" : [
                            {
                              "length" : 7,
                              "style" : "LETTERSPACING:0",
                              "offset" : 0
                            },
                            {
                              "length" : 7,
                              "style" : "LINEHEIGHT:1.2",
                              "offset" : 0
                            },
                            {
                              "length" : 7,
                              "style" : "SIZE:18",
                              "offset" : 0
                            },
                            {
                              "length" : 7,
                              "style" : "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                              "offset" : 0
                            },
                            {
                              "length" : 7,
                              "style" : "COLOR:rgba(17, 153, 238, 1.00)",
                              "offset" : 0
                            }
                          ],
                          "entityRanges" : [

                          ],
                          "data" : {
                            "emptyStyle" : [
                              "LETTERSPACING:0",
                              "LINEHEIGHT:1.2",
                              "SIZE:18",
                              "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                              "COLOR:rgba(17, 153, 238, 1.00)"
                            ]
                          },
                          "text" : "Forward",
                          "key" : "e16sa",
                          "type" : "unstyled"
                        }
                      ],
                      "__class" : "StyledTextDraft",
                      "entityMap" : {

                      }
                    },
                    "name" : null,
                    "shadows" : [
                      {
                        "y" : 2,
                        "enabled" : false,
                        "blur" : 5,
                        "x" : 0,
                        "__class" : "Shadow",
                        "color" : "rgba(0,0,0,0.25)"
                      }
                    ],
                    "id" : "xg&@}$Ng",
                    "constraintsLocked" : false,
                    "left" : null,
                    "bottom" : null,
                    "height" : 21,
                    "opacity" : 1,
                    "width" : 71,
                    "widthFactor" : null,
                    "targetName" : null,
                    "heightFactor" : null,
                    "editable" : false,
                    "visible" : true,
                    "centerAnchorY" : 0.5,
                    "autoSize" : true
                  }
                ],
                "fillEnabled" : true,
                "parentid" : "Wn(44lUu",
                "borderRight" : 1,
                "name" : "option",
                "height" : 57,
                "borderWidth" : 1,
                "top" : null,
                "borderTop" : 1,
                "radiusTopRight" : 0,
                "borderBottom" : 1,
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : 0,
                "radiusPerCorner" : true,
                "centerAnchorY" : 0.6538461538461539,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "radiusTopLeft" : 0,
                "targetName" : null,
                "bottom" : 75,
                "width" : 355
              },
              {
                "radiusBottomLeft" : 0,
                "rotation" : 0,
                "__class" : "RectangleNode",
                "id" : "+vF=&0N+",
                "fillColor" : "rgba(255, 255, 255, 0.9)",
                "aspectRatioLocked" : false,
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : 0,
                "locked" : false,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "radius" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0, 0, 0, 0.1)",
                    "enabled" : true,
                    "y" : 1,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 0
                  }
                ],
                "centerAnchorX" : 0.5,
                "borderPerSide" : false,
                "fillType" : "color",
                "radiusBottomRight" : 0,
                "children" : [
                  {
                    "__class" : "TextNode",
                    "locked" : false,
                    "centerAnchorX" : 0.5014084507042254,
                    "parentid" : "+vF=&0N+",
                    "rotation" : 0,
                    "top" : null,
                    "right" : null,
                    "styledText" : {
                      "blocks" : [
                        {
                          "depth" : 0,
                          "inlineStyleRanges" : [
                            {
                              "length" : 12,
                              "style" : "LETTERSPACING:0",
                              "offset" : 0
                            },
                            {
                              "length" : 12,
                              "style" : "LINEHEIGHT:1.2",
                              "offset" : 0
                            },
                            {
                              "length" : 12,
                              "style" : "SIZE:18",
                              "offset" : 0
                            },
                            {
                              "length" : 12,
                              "style" : "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                              "offset" : 0
                            },
                            {
                              "length" : 12,
                              "style" : "COLOR:rgba(17, 153, 238, 1.00)",
                              "offset" : 0
                            }
                          ],
                          "entityRanges" : [

                          ],
                          "data" : {
                            "emptyStyle" : [
                              "LETTERSPACING:0",
                              "LINEHEIGHT:1.2",
                              "SIZE:18",
                              "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                              "COLOR:rgba(17, 153, 238, 1.00)"
                            ]
                          },
                          "text" : "Move to Junk",
                          "key" : "e16sa",
                          "type" : "unstyled"
                        }
                      ],
                      "__class" : "StyledTextDraft",
                      "entityMap" : {

                      }
                    },
                    "name" : null,
                    "shadows" : [
                      {
                        "y" : 2,
                        "enabled" : false,
                        "blur" : 5,
                        "x" : 0,
                        "__class" : "Shadow",
                        "color" : "rgba(0,0,0,0.25)"
                      }
                    ],
                    "id" : "{0x_JSL]",
                    "constraintsLocked" : false,
                    "left" : null,
                    "bottom" : null,
                    "height" : 21,
                    "opacity" : 1,
                    "width" : 115,
                    "widthFactor" : null,
                    "targetName" : null,
                    "heightFactor" : null,
                    "editable" : false,
                    "visible" : true,
                    "centerAnchorY" : 0.5,
                    "autoSize" : true
                  }
                ],
                "fillEnabled" : true,
                "parentid" : "Wn(44lUu",
                "borderRight" : 1,
                "name" : "option",
                "height" : 57,
                "borderWidth" : 1,
                "top" : 110,
                "borderTop" : 1,
                "radiusTopRight" : 13,
                "borderBottom" : 1,
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : 0,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.4632107023411371,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "radiusTopLeft" : 13,
                "targetName" : null,
                "bottom" : null,
                "width" : 355
              },
              {
                "radiusBottomLeft" : 0,
                "rotation" : 0,
                "__class" : "RectangleNode",
                "id" : "lE.wN}5I",
                "fillColor" : "rgba(255, 255, 255, 0.9)",
                "aspectRatioLocked" : false,
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : 0,
                "locked" : false,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "radius" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0, 0, 0, 0.1)",
                    "enabled" : true,
                    "y" : 1,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 0
                  }
                ],
                "centerAnchorX" : 0.5,
                "borderPerSide" : false,
                "fillType" : "color",
                "radiusBottomRight" : 0,
                "children" : [
                  {
                    "__class" : "TextNode",
                    "locked" : false,
                    "centerAnchorX" : 0.5028169014084507,
                    "parentid" : "lE.wN}5I",
                    "rotation" : 0,
                    "top" : null,
                    "right" : null,
                    "styledText" : {
                      "blocks" : [
                        {
                          "depth" : 0,
                          "inlineStyleRanges" : [
                            {
                              "length" : 14,
                              "style" : "LETTERSPACING:0",
                              "offset" : 0
                            },
                            {
                              "length" : 14,
                              "style" : "LINEHEIGHT:1.2",
                              "offset" : 0
                            },
                            {
                              "length" : 14,
                              "style" : "SIZE:18",
                              "offset" : 0
                            },
                            {
                              "length" : 14,
                              "style" : "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                              "offset" : 0
                            },
                            {
                              "length" : 14,
                              "style" : "COLOR:rgba(17, 153, 238, 1.00)",
                              "offset" : 0
                            }
                          ],
                          "entityRanges" : [

                          ],
                          "data" : {
                            "emptyStyle" : [
                              "LETTERSPACING:0",
                              "LINEHEIGHT:1.2",
                              "SIZE:18",
                              "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                              "COLOR:rgba(17, 153, 238, 1.00)"
                            ]
                          },
                          "text" : "Mark as Unread",
                          "key" : "e16sa",
                          "type" : "unstyled"
                        }
                      ],
                      "__class" : "StyledTextDraft",
                      "entityMap" : {

                      }
                    },
                    "name" : null,
                    "shadows" : [
                      {
                        "y" : 2,
                        "enabled" : false,
                        "blur" : 5,
                        "x" : 0,
                        "__class" : "Shadow",
                        "color" : "rgba(0,0,0,0.25)"
                      }
                    ],
                    "id" : "VL\/fcF1T",
                    "constraintsLocked" : false,
                    "left" : null,
                    "bottom" : null,
                    "height" : 21,
                    "opacity" : 1,
                    "width" : 135,
                    "widthFactor" : null,
                    "targetName" : null,
                    "heightFactor" : null,
                    "editable" : false,
                    "visible" : true,
                    "centerAnchorY" : 0.5,
                    "autoSize" : true
                  }
                ],
                "fillEnabled" : true,
                "parentid" : "Wn(44lUu",
                "borderRight" : 1,
                "name" : "option",
                "height" : 57,
                "borderWidth" : 1,
                "top" : 53,
                "borderTop" : 1,
                "radiusTopRight" : 13,
                "borderBottom" : 1,
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : 0,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.2725752508361204,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "radiusTopLeft" : 13,
                "targetName" : null,
                "bottom" : null,
                "width" : 355
              },
              {
                "radiusBottomLeft" : 0,
                "rotation" : 0,
                "__class" : "RectangleNode",
                "id" : "pt{}f7j)",
                "fillColor" : "rgba(255, 255, 255, 0.9)",
                "aspectRatioLocked" : false,
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : 0,
                "locked" : false,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "radius" : 13,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0, 0, 0, 0.1)",
                    "enabled" : true,
                    "y" : 1,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 0
                  }
                ],
                "centerAnchorX" : 0.5,
                "borderPerSide" : false,
                "fillType" : "color",
                "radiusBottomRight" : 0,
                "children" : [
                  {
                    "__class" : "TextNode",
                    "locked" : false,
                    "centerAnchorX" : 0.5028169014084507,
                    "parentid" : "pt{}f7j)",
                    "rotation" : 0,
                    "top" : null,
                    "right" : null,
                    "styledText" : {
                      "blocks" : [
                        {
                          "depth" : 0,
                          "inlineStyleRanges" : [
                            {
                              "length" : 4,
                              "style" : "LETTERSPACING:0",
                              "offset" : 0
                            },
                            {
                              "length" : 4,
                              "style" : "LINEHEIGHT:1.2",
                              "offset" : 0
                            },
                            {
                              "length" : 4,
                              "style" : "SIZE:18",
                              "offset" : 0
                            },
                            {
                              "length" : 4,
                              "style" : "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                              "offset" : 0
                            },
                            {
                              "length" : 4,
                              "style" : "COLOR:rgba(17, 153, 238, 1.00)",
                              "offset" : 0
                            }
                          ],
                          "entityRanges" : [

                          ],
                          "data" : {
                            "emptyStyle" : [
                              "LETTERSPACING:0",
                              "LINEHEIGHT:1.2",
                              "SIZE:18",
                              "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                              "COLOR:rgba(17, 153, 238, 1.00)"
                            ]
                          },
                          "text" : "Flag",
                          "key" : "e16sa",
                          "type" : "unstyled"
                        }
                      ],
                      "__class" : "StyledTextDraft",
                      "entityMap" : {

                      }
                    },
                    "name" : null,
                    "shadows" : [
                      {
                        "y" : 2,
                        "enabled" : false,
                        "blur" : 5,
                        "x" : 0,
                        "__class" : "Shadow",
                        "color" : "rgba(0,0,0,0.25)"
                      }
                    ],
                    "id" : "X6R|hy(V",
                    "constraintsLocked" : false,
                    "left" : null,
                    "bottom" : null,
                    "height" : 21,
                    "opacity" : 1,
                    "width" : 37,
                    "widthFactor" : null,
                    "targetName" : null,
                    "heightFactor" : null,
                    "editable" : false,
                    "visible" : true,
                    "centerAnchorY" : 0.5,
                    "autoSize" : true
                  }
                ],
                "fillEnabled" : true,
                "parentid" : "Wn(44lUu",
                "borderRight" : 1,
                "name" : "option",
                "height" : 57,
                "borderWidth" : 1,
                "top" : -4,
                "borderTop" : 1,
                "radiusTopRight" : 13,
                "borderBottom" : 1,
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : 0,
                "radiusPerCorner" : true,
                "centerAnchorY" : 0.08193979933110368,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "radiusTopLeft" : 13,
                "targetName" : null,
                "bottom" : null,
                "width" : 355
              },
              {
                "radiusBottomLeft" : 13,
                "rotation" : 0,
                "__class" : "RectangleNode",
                "id" : "^f:I3<Bb",
                "fillColor" : "rgb(255, 255, 255)",
                "aspectRatioLocked" : false,
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : 0,
                "locked" : false,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "radius" : 13,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.5,
                "borderPerSide" : false,
                "fillType" : "color",
                "radiusBottomRight" : 13,
                "children" : [
                  {
                    "__class" : "TextNode",
                    "locked" : false,
                    "centerAnchorX" : 0.5,
                    "parentid" : "^f:I3<Bb",
                    "rotation" : 0,
                    "top" : null,
                    "right" : null,
                    "styledText" : {
                      "blocks" : [
                        {
                          "depth" : 0,
                          "inlineStyleRanges" : [
                            {
                              "length" : 6,
                              "style" : "LETTERSPACING:0",
                              "offset" : 0
                            },
                            {
                              "length" : 6,
                              "style" : "LINEHEIGHT:1.2",
                              "offset" : 0
                            },
                            {
                              "length" : 6,
                              "style" : "FONT:.SFNSText-Medium|SFUIText-Medium|.SFUIText-Medium",
                              "offset" : 0
                            },
                            {
                              "length" : 6,
                              "style" : "SIZE:18",
                              "offset" : 0
                            },
                            {
                              "length" : 6,
                              "style" : "COLOR:rgba(17, 153, 238, 1.00)",
                              "offset" : 0
                            }
                          ],
                          "entityRanges" : [

                          ],
                          "data" : {
                            "emptyStyle" : [
                              "LETTERSPACING:0",
                              "LINEHEIGHT:1.2",
                              "FONT:.SFNSText-Medium|SFUIText-Medium|.SFUIText-Medium",
                              "SIZE:18",
                              "COLOR:rgba(17, 153, 238, 1.00)"
                            ]
                          },
                          "text" : "Cancel",
                          "key" : "e16sa",
                          "type" : "unstyled"
                        }
                      ],
                      "__class" : "StyledTextDraft",
                      "entityMap" : {

                      }
                    },
                    "name" : null,
                    "shadows" : [
                      {
                        "y" : 2,
                        "enabled" : false,
                        "blur" : 5,
                        "x" : 0,
                        "__class" : "Shadow",
                        "color" : "rgba(0,0,0,0.25)"
                      }
                    ],
                    "id" : "hL-Z.kR3",
                    "constraintsLocked" : false,
                    "left" : null,
                    "bottom" : null,
                    "height" : 21,
                    "opacity" : 1,
                    "width" : 61,
                    "widthFactor" : null,
                    "targetName" : null,
                    "heightFactor" : null,
                    "editable" : false,
                    "visible" : true,
                    "centerAnchorY" : 0.5,
                    "autoSize" : true
                  }
                ],
                "fillEnabled" : true,
                "parentid" : "Wn(44lUu",
                "borderRight" : 1,
                "name" : "button",
                "height" : 57,
                "borderWidth" : 1,
                "top" : null,
                "borderTop" : 1,
                "radiusTopRight" : 13,
                "borderBottom" : 1,
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : 0,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.8712374581939799,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "radiusTopLeft" : 13,
                "targetName" : null,
                "bottom" : 10,
                "width" : 355
              }
            ],
            "fillEnabled" : false,
            "parentid" : "WPRDS!eU",
            "borderRight" : 1,
            "name" : "actionSheet",
            "height" : 299,
            "borderWidth" : 1,
            "top" : null,
            "borderTop" : 1,
            "radiusTopRight" : 13,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 10,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.7758620689655172,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 13,
            "targetName" : "actionSheet",
            "bottom" : 0,
            "width" : 355
          }
        ],
        "height" : 667,
        "fillType" : "color",
        "targetName" : null,
        "fillColor" : "rgba(245, 245, 245, 1.00)",
        "name" : "screenB"
      }
    ]
  }
}